name: Build and push Docker image

on:
  push:
    branches:
      - main
      - skaffoldbuildimage

env:
  DOCKER_REGISTRY: docker.io
  IMAGE_NAME: deva-groupe8-k3s/webapp-example
  IMAGE_TAG: 7f6a852-dirty

jobs:
  build:
    runs-on: debian-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: deva-groupe8-k3s:5000/webapp-example:1

    - name: Publish Docker image
      if: success()
      uses: docker/publish-action@v1
      with:
        name: webapp-example
        tags: 1
